# Auth0 tenant domain, found in your Application settings
AUTH0_DOMAIN=""

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID=""

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET=""

# URL to handle the authentication callback
AUTH0_CALLBACK_URL="http://localhost:5000"
AUTH0_LOGIN_BASIC_CALLBACK_URL="http://localhost:5000/readme-login-basic.php"
AUTH0_LOGOUT_RETURN_URL="http://localhost:5000"

# Audience for Authentication API calls
AUTH0_AUTH_AUDIENCE="https://${AUTH0_DOMAIN}/userinfo"

# Audience for Management API calls
AUTH0_MANAGEMENT_AUDIENCE="https://${AUTH0_DOMAIN}/api/v2/"

# API token for accessing the Management API
AUTH0_MANAGEMENT_API_TOKEN=""
